<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students Information</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            background-color: #f0f0f0; 
            display: flex;
            flex-direction: column; 
            align-items: center;  
            justify-content: flex-start;  
            height: 100vh;  
            margin: 0;
            padding-top: 20px;
        }
        
        h1 {
            margin-top: 0px;
            margin-bottom: 20px;
            text-align: center;
        }

        .table-container {
            padding: 10px;
            border-radius: 10px; 
            max-width: 90%;
            overflow-x: auto; 
        }

        /* Transparent table */
        .table {
            background-color: transparent !important;
            border-collapse: collapse; 
        }

        /* Transparent table 1.1 */
        .table th, .table td {
            background-color: transparent !important;
            text-align: center;
            border: 1px solid rgba(0, 0, 0, 0.2); 
        }

        
        .table-dark {
            background-color: rgba(0, 0, 0, 0.6) !important;
            color: white;
        }
    </style>
</head>

<body>

    <!-- Title -->
    <h1>STUDENTS INFORMATION</h1>

    <!-- Table container -->
    <div class="table-container">
        <table class="table table-striped table-bordered">
            <thead class="table-dark">
              <tr>
                <th scope="col">STUDENT NAME</th>
                <th scope="col">BIRTHDATE</th>
                <th scope="col">EMAIL</th>
                <th scope="col">CONTACT PHONE</th>
              </tr>
            </thead>
            <tbody id="studentTableBody">
                <!-- Las filas serán agregadas dinámicamente con JavaScript -->
            </tbody>
        </table>
    </div>

 <!-- Botton to generate a report -->
 <div class="button-container">
    <button type="button" class="btn btn-outline-dark" id="generateReport">REPORT</button>
</div>




<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- External JavaScript -->
<!--RECUERDEN QUE ESTE ES MI PATH PARA WINDOWS-->
<script src="C:\Users\18176\OneDrive\Escritorio\assets\js\studentinformation.js"></script>

</body>
</html>
